{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "TheMovieDbSettings": {
      "Uri": "https://api.themoviedb.org/3",
      "Key": "c3ef6199d9ec6c9b7e2a2b34edcc379c",
      "Idioma": "pt-BR"
    }
  }
}
